<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>SHOP FAST FOOD</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="./Font-Awesomecss/css/font-awesome.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
        <style>
            /* Remove the navbar's default margin-bottom and rounded borders */ 

            .navbar {
                margin-bottom: 0;
                border-radius: 0;
            }

            /* Add a gray background color and some padding to the footer */
            footer {
                background-color: black;
                color: white;
                padding: 25px;
            }
            .jumbotron{
                color: darkolivegreen;
                background-color: cadetblue;
            }
            /*            .jumbotron img{
                          float: left;
                          
                        }*/
            h1 {
                background-color: darkgrey;
            }
            h3{
                background-color: hotpink;
            }
            /*            p{
                             background-color: cadetblue;
                        }*/
            .fa {
                padding: 20px;
                font-size: 30px;
                width: 20px;
                text-align: center;
                text-decoration: none;
                margin: 5px 2px;
                border-radius: 50%;
            }

            .fa:hover {
                opacity: 0.7;
            }

          
            .action li{
              
              background-color: red;
              position: absolute;
              list-style-type: none;
              width: 150px;
              border: 3px solid purple;
              
              
            }
            .action li1{
              position: absolute;
              background-color: red;
              width: 150px;
              border: 3px solid purple;
              
            }
            .col-sm-3 p{
                text-align: center;
                font-size:  16px;
            }
            
        </style>
    </head>
    <body>

        <nav class="navbar navbar-inverse">
            <div class="container-fluid">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>                        
                    </button>
                    <a class="navbar-brand" href="#">Portfolio</a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav">
                        <li class="active"><a href="#">Home</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                    </ul>
                </div>
            </div>
        </nav>

        <div class="jumbotron">
            <div class="container text-center">
                <h1>TIỆM NHÀ ĐỖ ĐỖ</h1>      
                <p>Xin chào quý khách</p>
                <img src="1233.jpg" class="img-thumbnail" alt= "dodo" style="width:300px;height:280px;" />
                
            </div>
        </div>

        <div class="container-fluid bg-3 text-center">    
            <h3>THIÊN ĐƯỜNG ĂN VẶT</h3><br>
            <div class="row">
                <div class="col-sm-3">

                    <img src="21.jpg " class="img-thumbnail" alt= "Daheo" style="width:300px;height:300px;">
                    <p>Da Heo Nhà làm 35k</p>
                    <p>35.000 VNĐ</p>
                    <ul class="action text-center">
                    <li><a href="#"> Mua ngay </a></li> <li1><a href="#">Thêm vào giỏ hàng</a></li1>
                    </ul>
                </div>
                <br><br>
                
                <div class="col-sm-3"> 

                    <img src="6.jpg" class="img-thumbnail" alt= "BanhTrung" style="width:300px;height:300px;" >
                    <p>Bánh Trứng Chảy 185k/1kg </p>
                </div>
                <div class="col-sm-3"> 

                    <img src="13.jpg" class="img-thumbnail" alt= "Bandailoan" style="width:300px;height:300px;" >
                    <p>Bánh sữa chua ông già Horsh 185k/1kg </p>
                </div>
                <div class="col-sm-3">

                    <img src="aaaa.jpg" class="img-thumbnail" alt= "Banhtrangsate" style="width:300px;height:300px;" >
                    <p>Bánh tráng sa tế hành phi sốt me 15k</p>
                </div>
            </div>
        </div><br>

        <div class="container-fluid bg-3 text-center">    
            <div class="row">
                <div class="col-sm-3">

                    <img src="waa.jpg" class="img-thumbnail" alt= "Banhtrangsatetac" style="width:300px;height:300px;" />
                    <p>Bánh tráng vò sa tế hành tắc 10k</p>
                </div>
                <div class="col-sm-3"> 

                    <img src="waaaw.jpg" class="img-thumbnail" alt= "Banhtrangphomai" style="width:300px;height:300px;">
                    <p>Bánh tráng lắc phô mai 15k</p>
                </div>
                <div class="col-sm-3"> 

                    <img src="wr.jpg" class="img-thumbnail" alt= "Banhtrangsatedauphong" style="width:300px;height:300px;" >
                    <p>Bánh tráng sa tế hành phi đậu phộng 15k</p>
                </div>
                <div class="col-sm-3">

                    <img src="wvc.jpg" class="img-thumbnail" alt= "Bandailoan" style="width:300px;height:300px;" >
                    <p>Bánh tráng phơi sương chấm sốt thái 15k</p>
                </div>
                <div class="col-sm-3">

                    <img src="ww.jpg" class="img-thumbnail" alt= "Bandailoan" style="width:300px;height:300px;" >
                    <p>Bánh tráng lắc rong biển 15k</p>
                </div>
                <div class="col-sm-3">

                    <img src="13.jpg" class="img-thumbnail" alt= "Bandailoan" style="width:300px;height:300px;" >
                    <p>Bánh sữa chua ông già Horsh 185k/1kg</p>
                </div>
            </div>

        </div><br><br>

        

    </body>
    <footer class="container-fluid text-center">
            <p>TIỆM NHÀ ĐỖ ĐỖ</p>
            <p>ĐỖ ĐỖ “CHỌN LỰA ƯNG CÁI BỤNG“</p>
            <div id="link">

                <a href="https://www.facebook.com/%C4%82n-V%E1%BA%B7t-FPT-106093615005849" class="fa fa-facebook">
                    <img src="http://pngimg.com/uploads/facebook_logos/facebook_logos_PNG19750.png" alt= "imgg" style="width:50px;height:50px;" >
                </a>
                <a href="https://www.youtube.com/channel/UCRrs9OiQJsI7sOee2281ekg" class="fa fa-youtube">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.Nq5RtrBo--NNmyKzzkakXQHaHa&pid=Api&P=0&w=152&h=152"  alt= "imgg" style="width:50px;height:50px;">
                </a>
                <a href="https://twitter.com/Thng75467767" class="fa fa-twitter">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.uAw3oX6UjSeACJlFw_km-gHaGh&pid=Api&P=0&w=186&h=164"  alt= "imgg" style="width:50px;height:50px;">
                </a>
                <a href="#" class="fa fa-google">
                    <img src="https://tse3.mm.bing.net/th?id=OIP.9srz1w4YLKF443noPzGa5AHaHa&pid=Api&P=0&w=164&h=164" alt= "imgg" style="width:50px;height:50px;">
                </a>
               
            </div>
        </footer>
</html>

